server.port=8090
project.name=FriendsBets
email.str=Hello, %s! To end registration and confirm your email, please, follow the link: \
  http://localhost:8090/email/activate/%s
success.confirm=Congratulation! Your email was successfully confirmed!
wrong.confirm=Sorry, this link is wrong or your email is already confirm. \
  Please, use link from your email or copy it correctly.
upload.path=/home/vdk/FriendsBets/avatars
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
#----------------------------------------Database Settings--------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/FriendsBets
spring.datasource.username=postgres
spring.datasource.password=SprootRoot1992
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

#----------------------------------------Email Server Settings----------------------------------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mytyan92@gmail.com
spring.mail.password=mllxivfumaqamxwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

